# пути, нужно настроить при очередном развертывании
api_directory            =/home/aptac01/portfolio_flask_service
uwsgi_exec               =/home/aptac01/portfolio_flask_service/env/bin/uwsgi
env_python_exec          =/home/aptac01/portfolio_flask_service/env/bin/python
pid_file                 =/home/aptac01/portfolio_flask_service/tmp/example_api-master.pid
prometheus_multiproc_dir =/home/aptac01/portfolio_flask_service/pfe_multiprocess_tmp
#     команда lsof на конкретной машине, нужна для остановки сервиса без 
#     	pid-файла
lsof_command             =lsof

# путь до nohup.out
nohup_out_log =/home/aptac01/portfolio_flask_service/log/nohup.out

# переменные для конкретного сервиса, настраиваются  
# при настройке сервиса на разные "контура"
APP_SETTINGS   =config.Config
CONSUL_ADDRESS =10.10.10.210
CONSUL_PORT    =8500
SERVER_ADDRESS =localhost
SERVER_PORT    =1234
SERVICE_NAME   =example
SERVICE_ID     =example-1

# регулярное выражение которое кодирует названия логов, обрабатываемые командой 
# relog
RELOG_FILES    ='example_uwsgi\.log(\.\d+)*'

# удалять логи старше, чем столько дней
DELETE_LOGS_DAYS   =3

# удалять или нет вторичные логи, если не был передан параметр в cli, флаг --relog
DELETE_RELOG_FILES =1

# стучаться в консул или нет, если не был передан параметр в cli, флаг --consul
CONSUL_REG         =0

# настроки для конфига uwsgi
# если нужно добавить параметры в конфиг uwsgi 
# см. функцию form_uwsgi_ini_string() в service_manager.sh
uwsgi_config_file          =/home/aptac01/portfolio_flask_service/tmp/uwsgi.ini
uwsgi_conf_chdir           =/home/aptac01/portfolio_flask_service
uwsgi_conf_virtualenv      =/home/aptac01/portfolio_flask_service/env
uwsgi_conf_pythonpath      =/home/aptac01/portfolio_flask_service/env/bin
uwsgi_conf_module          =app
uwsgi_conf_callable        =app
uwsgi_conf_processes       =2
uwsgi_conf_http            =0.0.0.0:1234
uwsgi_conf_master          =True
uwsgi_conf_pidfile         =/home/aptac01/portfolio_flask_service/tmp/example_api-master.pid
uwsgi_conf_max_requests    =5000
uwsgi_conf_disable_logging =True
uwsgi_conf_logto           =/home/aptac01/portfolio_flask_service/log/example_%n.log
uwsgi_conf_log_maxsize     =100000
uwsgi_conf_log_date        =[%%Y:%%m:%%d %%H:%%M:%%S]